<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/tab_background" >

    <LinearLayout
        android:id="@+id/tab_arrive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:background="@drawable/tab_button"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:onClick="onArriveClick"
        android:orientation="vertical"
        android:padding="4dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"            
            android:text="@string/arrive"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_departures"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_button"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:onClick="onDeparturesClick"
        android:orientation="vertical"
        android:padding="4dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/departures"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>